.lists-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  max-width: 1000px;
  margin: 0 auto;
}

.list-card {
  display: flex;
  flex-direction: column;
  /* gap: 1em; */
  padding: 1.25em 1.25em 3em 1.25em;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation: listShow 0.2s ease-out forwards;
}

.list-card > * {
  margin: 5px 0;
}

.list-card ul {
  list-style-type: none;
}

.list-card hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
  border-left: none;
  border-right: none;
}

@keyframes listShow {
  from {
    transform: translateY(-1em);
  }

  to {
    transform: translateY(0em);
  }
}

@media (min-width: 1000px) {
  .lists-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .lists-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
